{
  "ConnectionStrings": {
    "SchoolManagementDbConnection": "Server=localhost,1434;Database=SchoolManagementDb;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;user id=sa;password=P@55W0RD"
  },
  "Auth0": {
    "Domain": "dev-rxz135.jp.auth0.com",
    "ClientId": "ziNZV1WP6tk8ZrKZukRfR2or3EoeOfve"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
